# spring-boot-example

./: .gitignore  README.md  build.gradle
src/main/java/com/spring/example/: Application.java
src/main/java/com/spring/example/config/: SwaggerApiConfig.java
src/main/java/com/spring/example/controller/: TodoController.java
src/main/java/com/spring/example/model/: Todo.java
src/main/java/com/spring/example/repository/: TodoRepository.java
src/main/java/com/spring/example/service/: TodoService.java
src/main/java/com/spring/example/validation/: TodoValidationAdvice.java
src/main/java/com/spring/example/validators/: TodoValidator.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.js
