# Swagger Documentation Properties
app.name=Spring Boot Example Application with AngularJS
app.description=Application showing different Spring Boot capabilities with a Bootstrapped AngularJS front end
app.version=0.0.1
app.contact.name=John Doe
app.contact.url=http://spring.io/
app.contact.email=test@mail.com

# Hibernate in memory DB telling it to create/drop tables on startup
spring.jpa.hibernate.ddl-auto=create-drop